{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ElasticConfiguration": {
      "Uri": "http://localhost:9200/"
    }
  },

  "BackendServerUrlConfiguration": {
    "BackendServerUrl": "https://localhost:5011"
  },

  "IdentityServerConfiguration": {
    "IdentityServerUrl": "https://auth.logistictechnologies.eu"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44340"
      }
    }
  }
}