{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "BackendServerUrlConfiguration": {
"BackendServerUrl": "https://localhost:5011"
},

"IdentityServerConfiguration": {
"IdentityServerUrl": "https://localhost:5025"
}

}